.news {
  width: 305px;
  padding: 51px 0 50px $mobile-padding;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: $tablet-actual-width;
    padding: 50px $tablet-padding;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-actual-width;
    padding: 60px $desktop-padding;
  }
}

.news__title {
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
  margin-right: $mobile-padding;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.news__tabs-list {
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
  list-style: none;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  scrollbar-width: none;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.news__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  color: $text-color-additional;
  opacity: 0.6;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 6px 14px 5px;
  min-height: 36px;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    min-height: 46px;
    padding: 5px 20px;
  }

  @media (min-width: $desktop-width) {
    min-width: 120px;
  }

  &:hover {
    opacity: 1;
  }

  &:focus {
    outline: none;
    opacity: 1;
    background-color: $button-color-light;
    border: 2px solid $button-color-light;
  }

  &--active {
    border: 2px solid $button-color-primary;
    opacity: 1;
  }
}

.news__slider {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.news__navigation-wrapper {
  width: $mobile-actual-width;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.news__pagination {
  display: flex;
  width: 152px;
  gap: 16px;
  justify-content: center;
}

.news__page {
  width: 26px;
  height: 26px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 14px;
  color: $text-color-additional;
  opacity: 0.5;

  &:hover {
    opacity: 1;
    color: $text-color-additional;
    background-color: transparent;
    border: 2px solid $button-color-primary;
  }

  &:focus {
    outline: none;
    opacity: 1;
    color: $text-color-additional;
    background-color: $button-color-light;
    border: 2px solid $button-color-primary;
  }

  &:active {
    opacity: 1;
    background-color: $active-color;
    border: 2px solid $active-color;
    color: $text-color-secondary;
  }

  &--active {
    opacity: 1;
    background-color: $button-color-primary;
    color: $text-color-secondary;
  }
}
